<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_myorder"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_myorder" />

    <item
        android:id="@+id/navigation_orderspace"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_orderspace" />

    <item
        android:id="@+id/navigation_myinfo"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_myinfo" />

</menu>