<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.orderspace.OrderspaceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="订单广场"
            android:textColor="@color/text_emphasis"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/modifyinfo_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/below_button"
            android:foreground="@drawable/ic_add"
            android:gravity="right|center_vertical"
            android:textColor="@color/text_colorful"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingHorizontal="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单类型:">
        </TextView>

        <Spinner
            android:id="@+id/orderspace_type_selector"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog">
        </Spinner>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/orderspace_no_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="目前还没有发布的订单"
            android:visibility="visible"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/orderspace_refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:backgroundTint="@color/btn_colorful"
            app:fabSize="normal"
            app:rippleColor="#3F51B5"
            app:srcCompat="@drawable/ic_baseline_autorenew_24" />

        <ListView
            android:id="@+id/orderspace_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:footerDividersEnabled="false"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>