<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp">

        <Button
            android:id="@+id/bt_myorder_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:foreground="?selectableItemBackground"
            android:text="我发布的订单"
            android:textColor="@color/color_text_select"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/gray"></View>

        <Button
            android:id="@+id/bt_myorder_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bt_myorder_publish"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:foreground="?selectableItemBackground"
            android:text="我接收的订单"
            android:textColor="@color/color_text_select"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单类型:"></TextView>

        <Spinner
            android:id="@+id/order_type_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dialog"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单状态"></TextView>

        <Spinner
            android:id="@+id/order_status_selector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dialog"></Spinner>
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hint_no_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="还没有任何订单哦"
            android:visibility="visible"></TextView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/myorder_refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:backgroundTint="#00BCD4"
            app:fabSize="normal"
            app:rippleColor="#3F51B5"
            app:srcCompat="@drawable/ic_baseline_autorenew_24" />

        <ListView
            android:id="@+id/lv_myorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:footerDividersEnabled="false"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>