<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.orderspace.OrderCreateFragment"
    android:gravity="center_horizontal"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="创建订单"
            android:textColor="@color/dark_gray"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_back_ordercreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_back" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="订单类型"
                    android:gravity="center"
                    android:textSize="18sp" />

                <RadioGroup
                    android:id="@+id/orderType_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/orderType_rbt1"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:text="取快递" />

                    <RadioButton
                        android:id="@+id/orderType_rbt2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:text="购物" />

                    <RadioButton
                        android:id="@+id/orderType_rbt3"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="带饭" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="取货地点"
                    android:gravity="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/create_order_place1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_edittext_select"
                    android:gravity="left"
                    android:hint="请输入取货地点"
                    android:maxLines="1"
                    android:textSize="19sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="5dp">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="送货地点"
                    android:gravity="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/create_order_place2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/bg_edittext_select"
                    android:gravity="left"
                    android:hint="请输入送货地点"
                    android:maxLines="1"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="订单时限"
                    android:gravity="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/text_create_day"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:background="@drawable/bg_edittext_select"
                    android:ems="2"
                    android:hint="0~9"
                    android:textSize="18sp"
                    android:inputType="number" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="天"
                    android:gravity="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/text_create_hour"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:background="@drawable/bg_edittext_select"
                    android:ems="2"
                    android:hint="0~23"
                    android:textSize="18sp"
                    android:inputType="number" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="时"
                    android:gravity="center"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/text_create_minute"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:background="@drawable/bg_edittext_select"
                    android:ems="2"
                    android:hint="0~59"
                    android:textSize="18sp"
                    android:inputType="number" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="分"
                    android:gravity="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="3dp"
                    android:text="订单描述："
                    android:textSize="18sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/create_order_describe"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/bg_edittext_select"
                android:gravity="left"
                android:hint="请输入订单详细信息"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:maxLines="5"
                android:textSize="17sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/edge">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/create_button"
            android:background="@drawable/below_button"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:textSize="24sp"
            android:textColor="@color/purple_200"
            android:text="发 布" />

    </LinearLayout>

</LinearLayout>