<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/chat_back"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="4dp"
            android:onClick="ChatBack"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text="&#060;" />

        <TextView
            android:layout_marginLeft="0dp"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:text="To Whom" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="#FFFFFF">

        <ListView
            android:id="@+id/lv_chat_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#0000"
            android:dividerHeight="8dp"
            android:background="#FFFFFF"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll">
        </ListView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_chat_message"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:gravity="center|left"
            android:padding="8dp"
            android:background="@drawable/chat_edittext"/>

        <Button
            android:id="@+id/button_message_send"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="64dp"
            android:layout_marginLeft="8dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="4dp"
            android:background="@drawable/send_button"
            android:text="发送" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </LinearLayout>


</LinearLayout>