<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/publish_order_bh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10sp"
        android:text="订单编号:"
        android:textColor="@color/text_emphasis"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/publish_order_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/publish_order_bh"
        android:text="123049498"
        android:textColor="@color/text_normal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/publish_order_zt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/publish_order_bh"
        android:paddingRight="10sp"
        android:text="订单状态:"
        android:textColor="@color/text_emphasis"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/publish_order_ztimg"
        android:layout_width="20dp"
        android:layout_height="23dp"
        android:layout_toRightOf="@id/publish_order_zt"
        android:layout_below="@+id/publish_order_uid"
        android:src="@drawable/baseline_history_green_a700_24dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/publish_order_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publish_order_uid"
        android:layout_toRightOf="@id/publish_order_ztimg"
        android:text="被接受"
        android:textColor="@color/text_normal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/publish_order_ddsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/publish_order_zt"
        android:paddingRight="10sp"
        android:text="订单截止时间:"
        android:textColor="@color/text_emphasis"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/publish_order_ddtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publish_order_state"
        android:layout_toRightOf="@id/publish_order_ddsj"
        android:text="2020-12-14"
        android:textColor="@color/text_normal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/publish_order_lx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/publish_order_ddsj"
        android:paddingRight="10sp"
        android:text="订单类型:"
        android:textColor="@color/text_emphasis"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/publish_order_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/publish_order_ddtime"
        android:layout_toRightOf="@id/publish_order_lx"
        android:text="取快递"
        android:textColorHint="@color/text_normal"
        android:textSize="18sp" />

</RelativeLayout>