<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/receive_order_bh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单编号:"
        android:textSize="18sp"
        android:paddingRight="10sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/receive_order_uid"
        android:layout_toRightOf="@id/receive_order_bh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123049498"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/receive_order_mz"
        android:layout_below="@id/receive_order_bh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布者:"
        android:textSize="18sp"
        android:paddingRight="10sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/receive_order_name"
        android:layout_below="@id/receive_order_uid"
        android:layout_toRightOf="@id/receive_order_mz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工具人"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/receive_order_zt"
        android:layout_below="@id/receive_order_mz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单状态:"
        android:textSize="18sp"
        android:paddingRight="10sp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/receive_order_ztimg"
        android:layout_width="20dp"
        android:layout_height="23dp"
        android:layout_toRightOf="@id/receive_order_zt"
        android:layout_below="@+id/receive_order_name"
        android:src="@drawable/baseline_check_circle_green_700_24dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/receive_order_state"
        android:layout_toRightOf="@id/receive_order_ztimg"
        android:layout_below="@+id/receive_order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已完成"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/receive_order_ddsj"
        android:layout_below="@id/receive_order_zt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单截止时间:"
        android:paddingRight="10sp"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/receive_order_ddtime"
        android:layout_toRightOf="@id/receive_order_ddsj"
        android:layout_below="@+id/receive_order_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-12-14"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/receive_order_lx"
        android:layout_below="@id/receive_order_ddsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单类型:"
        android:textSize="18sp"
        android:paddingRight="10sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/receive_order_class"
        android:layout_toRightOf="@id/receive_order_lx"
        android:layout_below="@+id/receive_order_ddtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取快递"
        android:textSize="18sp"/>

</RelativeLayout>