<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/publish_order_bh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编号:"
                    android:paddingRight="10sp"
                    android:textColor="@color/text_emphasis"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/publish_order_uid"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="123049498"
                    android:textColor="@color/text_normal"
                    android:textSize="18sp" />



                <ImageView
                    android:id="@+id/publish_order_ztimg"
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:src="@drawable/baseline_history_green_a700_24dp"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/publish_order_state"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="被接受"
                    android:textColor="@color/text_normal"
                    android:textSize="18sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:id="@+id/publish_order_ddsj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="截止时间:"
                            android:textColor="@color/text_emphasis"
                            android:textSize="18sp"
                            android:paddingRight="10sp"/>

                        <TextView
                            android:id="@+id/publish_order_ddtime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2020-12-14 12:12:12"
                            android:textColor="@color/text_normal"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:id="@+id/publish_order_lx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10sp"
                            android:text="类型:"
                            android:textColor="@color/text_emphasis"
                            android:textSize="18sp" />

                            <TextView
                                android:id="@+id/publish_order_class"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="取快递"
                                android:textColorHint="@color/text_normal"
                                android:textSize="18sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="取货地址:"
                            android:paddingRight="10sp"
                            android:textColor="@color/text_emphasis"
                            android:textSize="18sp"></TextView>
                        <TextView
                            android:id="@+id/publish_order_start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="北京大学45乙"
                            android:textSize="18sp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="送货地址:"
                            android:paddingRight="10sp"
                            android:textColor="@color/text_emphasis"
                            android:textSize="18sp"></TextView>
                        <TextView
                            android:id="@+id/publish_order_dest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="北京大学理科教学楼"
                            android:textSize="18sp">
                        </TextView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/publish_order_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_chat_red"
                        android:visibility="visible"></ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>