<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp">

            <LinearLayout
                android:id="@+id/id_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_uid_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号:"
                    android:textColor="@color/text_emphasis"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/order_uid"
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="123049498"
                    android:textColor="@color/text_normal"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单类型:"
                    android:textColor="@color/text_emphasis"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/order_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_time_txt"
                    android:layout_toRightOf="@id/order_place1_txt"
                    android:layout_marginLeft="5dp"
                    android:text="取快递"
                    android:textColor="@color/text_normal"
                    android:textSize="18sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/id_info"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/order_publisher_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_info"
                android:layout_marginTop="10dp"
                android:text="发布者:"
                android:textColor="@color/text_emphasis"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/order_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_info"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/order_publisher_txt"
                android:text="工具人"
                android:textColor="@color/text_normal"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/order_time_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_publisher_txt"
                android:layout_marginTop="4dp"
                android:text="截止时间:"
                android:textColor="@color/text_emphasis"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_publisher"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/order_time_txt"
                android:text="2020-12-14"
                android:textColor="@color/text_normal"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/order_place1_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_time_txt"
                android:layout_marginTop="4dp"
                android:text="取货地点:"
                android:textColor="@color/text_emphasis"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/order_place1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_time_txt"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/order_place1_txt"
                android:text="未名湖心岛"
                android:textColor="@color/text_normal"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/order_place2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_place1_txt"
                android:layout_marginTop="4dp"
                android:text="送货地点:"
                android:textColor="@color/text_emphasis"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/order_place2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_place1_txt"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/order_place2_txt"
                android:text="45甲238"
                android:textColor="@color/text_normal"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>