<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/start_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取货点"
        android:textStyle="bold"
        android:textSize="20sp"
        android:drawableBottom="@drawable/icon_marka"></TextView>

</LinearLayout>